@import "./../../../../styles.scss";

/* Set height of the aside element */
aside {
  height: 100%;
  background-color: white;
  width: 435px;
  min-width: 300px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  a {
    cursor: pointer;
    &:hover {
      background-color: #0c0c0c0e;
      border-radius: 20px;
      border: none;
      display: flex;
      align-items: center;
    }
  }
}


/* Header styling for the thread */
.head-thread {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  span {
    font-size: 24px;
    font-weight: 500;
    margin-left: 20px;
  }
  .thread-name {
    font-size: 16px;
    line-height: 19.1px;
    font-weight: 400;
    color: $purple2;
  }
  button {
    border: none;
    border-radius: 50%;
    margin-right: 24px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    transition: scale 75ms ease-in-out;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    border-radius: 100%;

    &:hover {
        cursor: pointer;
        background-color: $background;
        scale: 1.05;

        img {
            content: url("./../../../../assets/images/icons/close_blue.svg")
        }
    }
  }
}

/* Styling for the message content */
.message-content {
  height: 53vh; /* Mindesthöhe auf 50% der Bildschirmhöhe setzen */
  padding-top: 20px;
  width: 100%;
  overflow-y: scroll;
  /* Styling for the line separator */
  .date-line {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 12px 0;
  }
  .line {
    width: 95%;
    background-color: #eceefe;
    height: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      z-index: 2;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      border: 2px solid #eceefe;
      border-radius: 30px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

/* Input section styling */
.inputContent {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

/* Text area styling */
.textArea {
  height: 135px;
  width: 85%;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  textarea {
    height: 80px;
    border: none;
    max-width: 85%;
    display: flex;
    align-items: flex-start;
    resize: none;
    font-size: 20px;
    padding-top: 10px;
    padding-left: 10px;
    &:focus {
      border-color: transparent;
      outline: none;
    }
  }
  .icons {
    display: flex;
    height: 45px;
    align-items: start;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    .buttons {
      display: flex;
      align-items: center;
      flex-direction: row;
      cursor: pointer;
    }
    .addIcon {
      height: 30px;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: none;
      border-bottom: none;
      border-left: none;
      cursor: pointer;
      margin-right: 5px;
      &:hover {
        border: none;
      }
    }
  }
}

.message-details {
  display: flex;
  gap: 20px;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  align-items: center;
  margin-bottom: 12px;
  .number-answers {
    color: rgba(0, 0, 255, 0.288);
    font-weight: 550;
  }
  .line-answer {
    height: 1px;
    background-color: rgba(0, 0, 255, 0.288);
    flex: 1;
  }
}

.emoji-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.emoji {
  margin-right: 10px;
  margin-bottom: 5px;
  width: calc((100% / 3) - 10px);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

cdk-overlay-connected-position-bounding-box {
  border-radius: 30px;
  height: fit-content;
}
.link-container {
  display: flex;
  width: fit-content;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.links {
  td {
    width: 100%;
    padding: 10px;

    cursor: pointer;
    &:hover {
      background-color: #eceefe;
    }
    img {
      height: 40px;
    }
  }
}

.mdc-button {
  min-width: 10px;
  width: 40px;
  height: 40px;
  &:hover {
    background-color: #0c0c0c02;
    border-radius: 20px;
    border: none;
  }
}

.link-emojis {
  margin-top: 5px;
}

.seperator {
  height: 30px;
  width: 1px;
  background-color: black;
}

.post-input{
  width: 90%;
}

@media (max-width: 440px) {
  .thread-name {
    display: none;
  }

  .head-thread {
    span {
      margin-left: 150px !important;
    }
  }

  .message-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .message-details {
    gap: 5px;
    width: 250px;
    padding-left: 40px;
}

.post-input {
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
}

}